REGISTRY=
COMPOSE_PROJECT_NAME=training

CM_HOST=cm.training.localhost
ID_HOST=id.training.localhost
HOST_DOMAIN=training.localhost

SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/
SITECORE_VERSION=10.1-ltsc2019

SITECORE_ADMIN_PASSWORD=b
SQL_SA_PASSWORD=E1PgH2b1ETCs

TOOLS_IMAGE=scr.sitecore.com/tools/sitecore-docker-tools-assets:10.1-1809
TRAEFIK_IMAGE=traefik:v2.2.0-windowsservercore-1809
HEADLESS_SERVICES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-headless-services-xp1-assets:16.0.0-1809

BUILD_CONFIGURATION=debug

SOLR_CORE_PREFIX_NAME=sitecore

LOCAL_DEPLOY_PATH=.\docker\deploy
LOCAL_DATA_PATH=.\docker\data
HOST_LICENSE_FOLDER=c:\license

# Because we are using a mounted license file, this value is left blank
# Included here to suppress 'variable is not set' warning from docker-compose
SITECORE_LICENSE=

ISOLATION=default
TRAEFIK_ISOLATION=hyperv

# Generated Keys
REPORTING_API_KEY=
SITECORE_IDSECRET=
TELERIK_ENCRYPTION_KEY=
MEDIA_REQUEST_PROTECTION_SHARED_SECRET=
SITECORE_ID_CERTIFICATE=
SITECORE_ID_CERTIFICATE_PASSWORD=
